<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <repositories>
		<repository>
			<id>github-ntfy</id>
			<name>GitHub Packages Repo</name>
			<url>https://maven.pkg.github.com/MaheshBabu11/ntfy-java</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<parent>
        <artifactId>keycloak-mfa-tools</artifactId>
        <groupId>netzbegruenung</groupId>
        <version>26.1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-authenticator</artifactId>

    <dependencies>
		<dependency>
			<groupId>com.github.maheshbabu11</groupId>
			<artifactId>ntfy.java</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-quarkus-server-app</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Necessary for proper execution of IDELauncher -->
		<!-- Can be removed as part of the https://github.com/keycloak/keycloak/issues/22455 enhancement -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-vertx-http-dev-ui-resources</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- this dependency is necessary to start the IDELauncher -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://github.com/keycloak/keycloak/issues/34549 -->
		<dependency>
			<groupId>io.mvnpm</groupId>
			<artifactId>importmap</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.groupId}.${project.artifactId}-v${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<configuration>
					<argsString>start-dev --db-url jdbc:h2:file:${project.parent.basedir}/h2db/app;AUTO_SERVER=TRUE;NON_KEYWORDS=VALUE</argsString>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

</project>
